# vim: ft=sh

# rust

curl https://sh.rustup.rs -sSf | sh -s -- -y
source ~/.bash_profile

# Handy
sudo yum install the_silver_searcher

# Vim
yum install -y ruby-devel
cd
git clone https://github.com/vim/vim
cd vim
/configure --prefix=$HOME/vim/root \
           --with-features=huge \
           --enable-pythoninterp \
           --enable-tclinterp \
           --enable-multibyte \
           --enable-terminal \
           --enable-rubyinterp \
           --enable-fail-if-missing
make -j 8
make install
echo 'export PATH=$HOME/vim/root/bin:$PATH' >> ~/.bash_profile
source ~/.bash_profile

# My plugins

cd
git clone https://github.com/puremourning/.vim-mac .vim
cd .vim
git submodule update --init --recursive
vim -c 'PluginInstall' -c 'qa'

# YCM

cd
cd .vim/bundle/YouCompleteMe-Clean
git submodule update --init --recursive
./install.py --all

# YCM virutalenv for testing
virtualenv runtime
pip install --upgrade pip setuptools wheel
source runtime/bin/activate
pip install -r python/test_requirements.txt
pip install -r third_party/ycmd/test_requirements.txt

